{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Cognito": {
      "ClientId": "7djoo9qeh1jn4n5dt2298d8r70",
      "ClientSecret": "oqk12dr3prfdn0buahscghk41llasc4eh9lrajaq9farok2ti10",
      "Authority": "https://cognito-idp.ap-south-1.amazonaws.com",
      "LogoutUri": "https://group03project.auth.ap-south-1.amazoncognito.com/",
      "PoolId": "ap-south-1_C8NUdT6jd"
    },
    "UserNameClaim" : "cognito:username"
  }
}
